spring.application.name=umaumaumasuki
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/pckeiba
spring.datasource.username=postgres
spring.datasource.password=himitu